/* welcome */

#wel img {
	width: 100%;
	height: 100vh;
	z-index: -1;
	filter: brightness(35%);
}

.wel-contents {
	color: rgb(255, 255, 255);
	position: absolute;
	font-family: Poppins;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2.2rem;
}

.wel-contents h1 {
	position: relative;
	text-align: center;
	letter-spacing: 3px;
	animation: wel 3s 1;
	font-size: 4rem;
	overflow: hidden;
	white-space: nowrap;
}

.wel-contents h3 {
	/* visibility: hidden; */
	font-size: 1.8rem;
	text-align: center;
	/* letter-spacing: 10px; */
	/* animation: wel2 3s 1 ease-out; */
	color: rgb(246, 226, 190);
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	animation: wel2 8s infinite ease-in-out;
	border-right: 3px solid rgb(246, 226, 190);
	animation-delay: 1s;
	/* margin-left: 80px; */
}

@keyframes wel {
	0% {
		letter-spacing: 10px;

	}

	100% {
		letter-spacing: 3px;
	}
}

@keyframes wel2 {
	0% {
		width: 0ch;
	}

	50% {
		width: 100%;
	}
}


/* about */

#about {
	background-color: aliceblue;
	margin: 100px;
	box-shadow: 5px 10px 8px 0px #686262;
	border-radius: 20px;
	height: auto;
	padding-top: 20px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	opacity: 0;
}

.about-contents {
	display: flex;
}

#about h1 {
	font-size: 40px;
	font-family: Poppins;
	margin-top: 20px;
	text-align: center;
	color: rgba(0, 0, 0, 0.8);
	font-weight: 600;
}

#about p {
	display: flex;
	padding: 50px 80px;
	font-family: 'Open Sans';
	font-size: 17px;
	text-align: justify;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding-bottom: 10px;
}

.about-contents {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.carousel-item {
	position: initial;
}

.carousel-item img {
	padding-right: 67px;
	height: 250px;
}

.carousel-control-next {
	padding-right: 100px;
}

.about-btn {
	padding-block-start: 20px;
}

.about-hosca img {
	height: 280px;
	margin: 0px 50px 20px 0px;
}

/*events*/
#events {
	background: #ffffff;
	padding-top: 30px
}

#events h1 {
	position: relative;
	margin-top: 90px;
	font-size: 40px;
	font-family: Poppins;
	text-align: center;
	color: rgba(0, 0, 0, 0.8);
	font-weight: bold;
}

.cd-slider {
	position: relative;
	width: 100%;
	height: 100%;
	height: 100vh;
	background: transparent;
	overflow: hidden;
}

.item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	list-style: none;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition: -webkit-transform 1s cubic-bezier(0.88, 0.01, 0.08, 0.99);
	-moz-transition: -moz-transform 1s cubic-bezier(0.88, 0.01, 0.08, 0.99);
	-o-transition: -o-transform 1s cubic-bezier(0.88, 0.01, 0.08, 0.99);
	transition: transform 1s cubic-bezier(0.88, 0.01, 0.08, 0.99);
}

.card {
	display: flex;
	margin-top: 30px;
	flex-direction: row;
	background-color: aliceblue;
	position: absolute;
	top: 40%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	max-width: 1000px;
	width: 100%;
	border-radius: 5px;
	padding: 2%;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.img {
	width: 50%;
}

.card img {
	max-width: 100%;
	height: auto;
}

.info {
	width: 50%;
	padding-left: 2%;
}

.info h2 {
	font-family: 'Open Sans';
	font-weight: 600;
	font-size: 2rem;
	margin-bottom: 3rem;
}

.info p {
	font-family: 'Open Sans';
	font-size: 17px;
	margin-bottom: 40px;
}

.info a {
	display: inline-block;
	/* float: right; */
	text-decoration: none;
	color: #000;
	background: #fff;
	font-size: 1rem;
	font-weight: 600;
	padding: 15px 30px;
	margin: 0px 2px;
	border-radius: 30px;
	text-transform: uppercase;
	word-spacing: 5px;
	letter-spacing: 2px;
	-webkit-transition: box-shadow .3s, opacity .6s 1s, -webkit-transform .6s 1s;
	-moz-transition: box-shadow .3s, opacity .6s 1s, -moz-transform .6s 1s;
	-o-transition: box-shadow .3s, opacity .6s 1s, -o-transform .6s 1s;
	transition: box-shadow .3s, opacity .6s 1s, transform .6s 1s;
}

.info a:hover {
	background: rgb(189, 210, 218);
	box-shadow: 10px 10px 30px 5px rgba(0, 0, 0, .1);
}

.prev,
.next {
	position: absolute;
	top: 50%;
	left: 5%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
}

.next {
	right: 5%;
	left: auto;
}

.hide-nav {
	visibility: hidden;
}

/* Transitions 
  ----------------------------------*/
.card img,
.card .img,
.info>* {
	opacity: 0;
	-webkit-transform: translateY(20%);
	-moz-transform: translateY(20%);
	-ms-transform: translateY(20%);
	-o-transform: translateY(20%);
	transform: translateY(20%);
	-webkit-transition: -webkit-transform .6s 1s, opacity .6s 1s;
	-moz-transition: -moz-transform .6s 1s, opacity .6s 1s;
	-o-transition: -o-transform .6s 1s, opacity .6s 1s;
	transition: transform .6s 1s, opacity .6s 1s;
}

.prev_slide {
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
}

.current {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.current .card img,
.current .card .img,
.current .info>* {
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}

@media screen and (max-width: 800px) {
	.item {
		width: 80%;
		margin-left: 10%;
	}

	.card {
		display: flex;
		flex-direction: column;
	}

	.img {
		width: 60%;
		margin-left: 20%;
	}

	.info {
		width: 100%;
	}

	.info {
		margin: 0;
	}
}

@media screen and (max-width: 500px) {
	.item {
		width: 100%;
		margin-left: 0;
	}

	.card {
		display: flex;
		flex-direction: column;
	}

	.img {
		width: 100%;
		margin: 0;
	}

	.info {
		width: 100%;
		padding-left: 2%;
	}

	.info h2 {
		margin: 0;
	}

	.info p {
		margin: 0;
	}
}

/* 
@media screen and (max-width: 900px) {
	.card {
		max-width: 70%;
	}
}

@media screen and (max-width: 800px) {
	.card {
		text-align: center;
	}

	.info {
		padding-left: 0;
	}

	.info p {
		display: none;
	}

	.info a {
		float: none;
	}
}

@media screen and (max-width: 650px) {
	.card {
		padding: 4%;
	}

	.card img,
	.card .img {
		width: 60%;
		margin-bottom: 5%;
	}

	.info {
		width: 100%;
	}

	.prev {
		left: 3%;
	}

	.next {
		right: 3%;
	}
}

@media screen and (max-height: 450px) and (orientation: landscape) {

	.card img,
	.card .img {
		width: 40%;
		margin-bottom: 0;
	}

	.info {
		width: 59%;
		padding-left: 5%;
	}
} */

/* Responsive Design */

@media only screen and (max-width:1320px) {
	#about p {
		font-size: 15px;
	}
}

@media only screen and (max-width:1100px) {
	.carousel-item img {
		height: 200px;
	}

	.about-hosca img {
		display: none;
	}
}

@media only screen and (max-width:600px) {

	/* welcome */
	.wel-contents h1 {
		font-size: 2.3rem;
	}

	.wel-contents h3 {
		font-size: 1.2rem;
	}

	/* about  */
	#about {
		margin: 50px;
	}

	#about h1 {
		font-size: 25px;
		margin-top: 10px;
	}

	#about p {
		font-size: 13.5px;
		padding: 25px 40px;
	}
}

@media only screen and (max-width:380px) {

	/* welcome */
	.wel-contents h1 {
		font-size: 1.8rem;
	}

	.wel-contents h3 {
		font-size: 0.8rem;
	}

	/* about  */
	#about {
		margin: 30px;
	}

	#about h1 {
		font-size: 20px;
		margin-top: 8px;
	}

	#about p {
		font-size: 12.5px;
		padding: 20px 30px;
	}
}